<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b821801be8ff4426b3744603be03bd3f" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="AnalyticsSystemModel.Roles" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalyticsSystemModel.Users" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="AnalyticsSystemModel.FK_Users_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AnalyticsSystemModel.sysdiagrams" Width="1.5" PointX="8.375" PointY="2.25" />
        <EntityTypeShape EntityType="AnalyticsSystemModel.AuditLogs" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="AnalyticsSystemModel.CartItems" Width="1.5" PointX="7.5" PointY="9.75" />
        <EntityTypeShape EntityType="AnalyticsSystemModel.Devices" Width="1.5" PointX="8" PointY="14" />
        <EntityTypeShape EntityType="AnalyticsSystemModel.MetricHistory" Width="1.5" PointX="9.75" PointY="11.375" />
        <EntityTypeShape EntityType="AnalyticsSystemModel.Notifications" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="AnalyticsSystemModel.Orders" Width="1.5" PointX="8.125" PointY="5.5" />
        <EntityTypeShape EntityType="AnalyticsSystemModel.PaymentDetails" Width="1.5" PointX="10.5" PointY="5.875" />
        <EntityTypeShape EntityType="AnalyticsSystemModel.Status" Width="1.5" PointX="6" PointY="5.25" />
        <EntityTypeShape EntityType="AnalyticsSystemModel.SystemMetrics" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="AnalyticsSystemModel.UserDevices" Width="1.5" PointX="10.25" PointY="8.875" />
        <AssociationConnector Association="AnalyticsSystemModel.FK__AuditLogs__idUse__0E6E26BF" />
        <AssociationConnector Association="AnalyticsSystemModel.FK__CartItems__idMet__0B91BA14" />
        <AssociationConnector Association="AnalyticsSystemModel.FK__UserDevic__idDev__245D67DE" />
        <AssociationConnector Association="AnalyticsSystemModel.FK__MetricHis__idMet__2739D489" />
        <AssociationConnector Association="AnalyticsSystemModel.FK__Notificat__idUse__114A936A" />
        <AssociationConnector Association="AnalyticsSystemModel.FK__Orders__idStatus__7F2BE32F" />
        <AssociationConnector Association="AnalyticsSystemModel.FK__Orders__idUser__7E37BEF6" />
        <AssociationConnector Association="AnalyticsSystemModel.FK__PaymentDe__idOrd__14270015" />
        <AssociationConnector Association="AnalyticsSystemModel.FK__UserDevic__idUse__236943A5" />
        <EntityTypeShape EntityType="AnalyticsSystemModel.Cart" Width="1.5" PointX="5.25" PointY="8.25" />
        <AssociationConnector Association="AnalyticsSystemModel.FK_Cart_Orders" />
        <AssociationConnector Association="AnalyticsSystemModel.FK_Cart_SystemMetrics" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>