<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b821801be8ff4426b3744603be03bd3f" Name="Diagram1">
        <EntityTypeShape EntityType="AnalyticsSystemModel.Logs" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalyticsSystemModel.Metrics" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalyticsSystemModel.Notifications" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalyticsSystemModel.Projects" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalyticsSystemModel.Reports" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalyticsSystemModel.ReportTemplates" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalyticsSystemModel.Roles" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalyticsSystemModel.Settings" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalyticsSystemModel.TaskHistory" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalyticsSystemModel.Tasks" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalyticsSystemModel.TaskStatus" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalyticsSystemModel.UserNotifications" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalyticsSystemModel.Users" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="AnalyticsSystemModel.FK_Logs_User" ManuallyRouted="false" />
        <AssociationConnector Association="AnalyticsSystemModel.FK_UserNotifications_Notification" ManuallyRouted="false" />
        <AssociationConnector Association="AnalyticsSystemModel.FK_Tasks_Project" ManuallyRouted="false" />
        <AssociationConnector Association="AnalyticsSystemModel.FK_Reports_Template" ManuallyRouted="false" />
        <AssociationConnector Association="AnalyticsSystemModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="AnalyticsSystemModel.FK_TaskHistory_Status" ManuallyRouted="false" />
        <AssociationConnector Association="AnalyticsSystemModel.FK_TaskHistory_Task" ManuallyRouted="false" />
        <AssociationConnector Association="AnalyticsSystemModel.FK_Tasks_AssignedTo" ManuallyRouted="false" />
        <AssociationConnector Association="AnalyticsSystemModel.FK_Tasks_Status" ManuallyRouted="false" />
        <AssociationConnector Association="AnalyticsSystemModel.FK_UserNotifications_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>